{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "ZTZkNTMzY2UtZmFhYi00NTU5LTllZTMtNDlhN2E4NzViMTFifHJlYWQtd3JpdGU=",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  }
}
